# lec16

./: README.md  pom.xml
simple-assistant/: pom.xml
simple-assistant/doc/: howtomake.md
simple-assistant/src/main/java/com/example/simple_assistant/: CallBack.java  Doc2VecAPIResult.java  Doc2VecResult.java  Intent.java  SimpleAssistantApplication.java  UserIntent.java
simple-assistant/src/main/java/com/example/simple_assistant/c/: CallBack.java  Push.java
simple-assistant/src/main/java/com/example/simple_assistant/m/: ReminderItem.java  ReminderRepository.java  UserIntent.java
simple-assistant/src/main/java/com/example/simplereminder/: Intent.java
simple-assistant/src/main/resources/: application.properties  schema.sql
simple-assistant/src/test/java/com/example/simple_assistant/: CallBackTest.java  Doc2VecApiTest2.java  IntentTest.java
simple-assistant/src/test/java/com/example/simple_assistant/c/: CallBackTest.java  Doc2VecApiTest.java
simple-assistant/src/test/java/com/example/simplereminder/: CallBackTest.java
src/main/java/com/example/simplereminder/: CallBack.java  SimpleReminderApplication.java  Stage.java  UserIntent.java
src/test/java/com/example/simplereminder/: CallBackTest.java  IntentTest.java  SimpleReminderApplicationTests.java
