#line.bot.channel-token=アクセストークン（ロングターム）の値を改行なしで貼り付ける
line.bot.channel-token=tb+/D9Nv/PwnhqNYExgiFkFAPRZfGCMJ02uQjDjCKNqwFqCTpxVW828simmwMgQ2DAg/ZwhodlMekOK0imxgb2+mXKpdu0QYOKgoKcPrM1yh7pgDhG5j8znc5M31FOMWXel9PIP6KOnL17ZclQutIlGUYhWQfeY8sLGRXgo3xvw=
#line.bot.channel-secret=Channel Secretの値を改行なしで貼り付ける
line.bot.channel-secret=4163385e222419faf7898967d694efe2
handler.path=/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/SimpleAssistant;MODE=PostgreSQL;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=sa